# Cloud_Pak_Applications

./: README.md
Istio/calculator/: Makefile
Istio/calculator/basicop/divide/: buildconfig.yaml
Istio/calculator/basicop/multiply/: buildconfig.yaml
Istio/calculator/processor/: buildconfig.yaml
Istio/calculator/ui/: buildconfig.yaml  package-lock.json  package.json
Istio/calculator/ui/src/environments/: environment.prod.ts  environment.ts
K-Native/: README.md
K-Native/echo/: README.md
K-Native/simple-spring-boot/: service.yaml
debezium/: Untitled-1
debezium/student-cdc-relay/: .project
faqs/: README.md
install/: README.md
install/3.0.1.0/icp4a-istio-full/data/: istio.yaml
install/3.0.1.0/icp4a-standard/data/: transadv.yaml
install/4.0.0.0/icp4a-istio-full/data/: servicemesh.yaml  transadv.yaml
install/icp4a-istio-full/data/: config.yaml  istio.yaml
install/icp4a-standard/data/: transadv.yaml
knative/earthquake-demo/: README.md  frontend-service.yaml  geocoder-service.yaml  usgs-event-source.yaml
knative/simple-spring-boot/: service.yaml
microservices/calculator/: Makefile  Makefile.istio  Makefile.smcp
microservices/calculator/basicop/add/: buildconfig.yaml  deployment.yaml  deploymentconfig.yaml
microservices/calculator/basicop/divide/: Dockerfile  buildconfig.yaml  deploymentconfig.yaml
microservices/calculator/basicop/multiply/: Dockerfile  buildconfig.yaml  deploymentconfig.yaml
microservices/calculator/basicop/subtract/: buildconfig.yaml  deploymentconfig.yaml
microservices/calculator/compositeop/: buildconfig.yaml  deploymentconfig.yaml
microservices/calculator/istio/: add-deployment.yaml  compositeop-deployment.yaml  debug.yaml  destinationrules.yaml  divide-deployment.yaml  fortio-deploy.yaml  multiply-deployment.yaml  processor-deployment.yaml  subtract-deployment.yaml  ui-deployment.yaml
microservices/calculator/istio/rt/: requesttimeout.yaml
microservices/calculator/processor/: deploymentconfig.yaml
microservices/calculator/ui/: deploymentconfig.yaml  package-lock.json  package.json
microservices/calculator/ui/src/environments/: environment.prod.ts.template  environment.ts  environment.ts.template
microservices/cargotracker/axon/bookingms/: pom.xml
microservices/cargotracker/axon/bookingms/src/main/resources/: application.properties  application.yml
microservices/cargotracker/axon/deployment/: axonserver.yaml  schema.ddl
microservices/cargotracker/axon/handlingms/: pom.xml
microservices/cargotracker/axon/handlingms/src/main/resources/: application.properties  application.yml
microservices/cargotracker/axon/routingms/: pom.xml
microservices/cargotracker/axon/trackingms/: pom.xml
microservices/cargotracker/monolith/: .project  Dockerfile  Makefile
microservices/cargotracker/monolith/database/: schema.ddl
microservices/cargotracker/monolith/deploy/: buildconfig.yaml  deploymentconfig.yaml  imagestream.yaml  service.yaml
microservices/cargotracker/monolith/deployment/: Dockerfile  buildconfig.yaml  deployment.yaml  deploymentconfig.yaml  imageconfig.yaml  imagestream.yaml  route.yaml  service.yaml  test-2.sh
microservices/cargotracker/monolith/test/: cargotracker.postman_collection.json  test-1.sh  test-2.sh
microservices/cargotracker/spring-boot/: Makefile  README.md  build.sh
microservices/cargotracker/spring-boot/booking/: pom.xml
microservices/cargotracker/spring-boot/booking/deployment/: buildconfig.yaml  deploymentconfig.yaml  imagestream.yaml  route.yaml  service.yaml
microservices/cargotracker/spring-boot/booking/docker/: Dockerfile
microservices/cargotracker/spring-boot/booking/src/main/java/com/cargotracker/booking/application/internal/commandservices/: CargoBookingCommandService.java
microservices/cargotracker/spring-boot/booking/src/main/java/com/cargotracker/booking/application/internal/outboundservices/acl/: ExternalCargoRoutingService.java
microservices/cargotracker/spring-boot/booking/src/main/java/com/cargotracker/booking/domain/model/valueobjects/: CargoHandlingActivity.java  Delivery.java  LastCargoHandledEvent.java
microservices/cargotracker/spring-boot/booking/src/main/java/com/cargotracker/booking/infrastructure/brokers/rabbitmq/: CargoEventSource.java
microservices/cargotracker/spring-boot/booking/src/main/java/com/cargotracker/booking/interfaces/events/: CargoHandledEventHandler.java
microservices/cargotracker/spring-boot/booking/src/main/java/com/cargotracker/booking/interfaces/rest/: CargoBookingController.java
microservices/cargotracker/spring-boot/booking/src/main/resources/: application.yml
microservices/cargotracker/spring-boot/database/: mysql.yaml
microservices/cargotracker/spring-boot/deployment/: booking.yaml  handling.yaml  pvc.yaml  routing.yaml  schema.ddl  test.sh  tracking.yaml
microservices/cargotracker/spring-boot/handling/: pom.xml
microservices/cargotracker/spring-boot/routing/: pom.xml
microservices/cargotracker/spring-boot/test/: stress-test.sh
microservices/cargotracker/spring-boot/tracking/: pom.xml
microservices/quotemachine/: Makefile
microservices/quotemachine/quoteapi/: pom.xml
microservices/quotemachine/quoteapi/deployment/: Dockerfile  buildconfig.yaml  deploymentconfig.yaml  imagestream.yaml  route.yaml  service.yaml
microservices/quotemachine/quoteserver/: pom.xml
microservices/quotemachine/quoteserver/deployment/: Dockerfile  buildconfig.yaml  deploymentconfig.yaml  imagestream.yaml  route.yaml  service.yaml
scripts/: delete-crd.sh  delete-ns.sh
sock-shop/: README.md  Sock Shop - RED Dashboard - 1-1573708418785.json  Sock Shop - RED Dashboard - 2-1573708453266.json  complete-demo.yaml  servicemonitors.yaml
(+133 files in other folders)
